# Cignal.AOTool

./: Cignal.AOTool.sln
Cignal.AOTool.WebApp/: Cignal.AOTool.WebApp.csproj  Program.cs  appsettings.json
Cignal.AOTool.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Cignal.AOTool.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+7 more)
Cignal.AOTool.WebApp/Controllers/: BarangayController.cs  HomeController.cs
Cignal.AOTool.WebApp/Data/: ApplicationDbContext.cs
Cignal.AOTool.WebApp/Data/Entities/: AppUser.cs  Barangay.cs  City.cs
Cignal.AOTool.WebApp/Migrations/: 20231106160857_InitialCreate.Designer.cs  20231106160857_InitialCreate.cs  20231106171412_AddAppuser.Designer.cs  20231106171412_AddAppuser.cs  20231106175849_AddCityAndBarangayEntity.Designer.cs  20231106175849_AddCityAndBarangayEntity.cs  20231107143411_StringSetMaximum.Designer.cs  20231107143411_StringSetMaximum.cs  ApplicationDbContextModelSnapshot.cs
Cignal.AOTool.WebApp/Models/: ErrorViewModel.cs
Cignal.AOTool.WebApp/Properties/: launchSettings.json
Cignal.AOTool.WebApp/Views/: _ViewImports.cshtml
Cignal.AOTool.WebApp/Views/Barangay/: Index.cshtml
Cignal.AOTool.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavPartial.cshtml
Cignal.AOTool.WebApp/wwwroot/css/: site.css
(+16 files in other folders)
